PT.txt

Extend to the left, MARCH.
Arms downward, MOVE.
Left, FACE.
Extend to the left, MARCH.
Arms downward, MOVE.
Right, FACE.
From front to rear count, OFF.
Even numbers to the left, UNCOVER. (Even numbers to the right, RECOVER)(Assemble to the right, MARCH).
AT EASE.

Standards, Conditions and Tasks

 The standards for these exercises are IAW FM 21-20.
 The conditions, highly motivated soldiers, highly motivated NCO and weather conditions.
 The tasks are running in place, rotational exercises, stretching and muscle fatique or running.

 (INFORMAL STRETCHING)

Run in place, BEGIN. 1, 2, 3 ... 1, 2, 3, HALT.

 (ROTATIONAL EXERCISE) Three rotations to the left and three to the right then go to At Ease when finished.

The first rotational exercise will be the,

 Neck Rotation
 
  Start position, MOVE.
  Ready, ROTATE.
  
 Arm and Shoulder Rotation
  Start position, MOVE.
  Ready, ROTATE.
 
 Hip Rotation

  Start position, MOVE.
  Ready, ROTATE.

 Knees and Ankle Rotation

  Start position, MOVE.
  Ready, ROTATE.
 
 (STRETCHING EXERCISE)

 One Arm Side Stretch 

  Start position, MOVE.
  Ready, STRETCH.
  1000 (1), 1000 (2), 1000 (3), 1000 (4), 1000 (5), 1000 (6), 1000 (7) 1000 (8), 1000 (9), 1000 (10).
  RELAX.
  Ready, SWITCH.
  1000 (1), 1000 (2), 1000 (3), 1000 (4), 1000 (5), 1000 (6), 1000 (7) 1000 (8), 1000 (9), 1000 (10).
  RELAX. 

 Overhead Arm Pull
 
  Start position, MOVE.
  Ready, STRETCH.
  1000 (1), 1000 (2), 1000 (3), 1000 (4), 1000 (5), 1000 (6), 1000 (7) 1000 (8), 1000 (9), 1000 (10).
  RELAX.
  Ready, SWITCH.
  1000 (1), 1000 (2), 1000 (3), 1000 (4), 1000 (5), 1000 (6), 1000 (7) 1000 (8), 1000 (9), 1000 (10).
  RELAX. 
 
 Abdominal Stretch
 
  Start position, MOVE.
  Ready, STRETCH.
  1000 (1), 1000 (2), 1000 (3), 1000 (4), 1000 (5), 1000 (6), 1000 (7) 1000 (8), 1000 (9), 1000 (10).
  RELAX.
  Ready, SWITCH.
  1000 (1), 1000 (2), 1000 (3), 1000 (4), 1000 (5), 1000 (6), 1000 (7) 1000 (8), 1000 (9), 1000 (10).
  RELAX. 

 Upper Back Stretch
 
  Start position, MOVE.
  Ready, STRETCH.
  1000 (1), 1000 (2), 1000 (3), 1000 (4), 1000 (5), 1000 (6), 1000 (7) 1000 (8), 1000 (9), 1000 (10).
  RELAX.
  Ready, SWITCH.
  1000 (1), 1000 (2), 1000 (3), 1000 (4), 1000 (5), 1000 (6), 1000 (7) 1000 (8), 1000 (9), 1000 (10).
  RELAX. 

 Chest Stretch
 
  Start position, MOVE.
  Ready, STRETCH.
  1000 (1), 1000 (2), 1000 (3), 1000 (4), 1000 (5), 1000 (6), 1000 (7) 1000 (8), 1000 (9), 1000 (10).
  RELAX.
  Ready, SWITCH.
  1000 (1), 1000 (2), 1000 (3), 1000 (4), 1000 (5), 1000 (6), 1000 (7) 1000 (8), 1000 (9), 1000 (10).
  RELAX.

 Hamstring Stretch Standing
 
  Start position, MOVE.
  Ready, STRETCH.
  1000 (1), 1000 (2), 1000 (3), 1000 (4), 1000 (5), 1000 (6), 1000 (7) 1000 (8), 1000 (9), 1000 (10).
  RELAX.
  Ready, SWITCH.
  1000 (1), 1000 (2), 1000 (3), 1000 (4), 1000 (5), 1000 (6), 1000 (7) 1000 (8), 1000 (9), 1000 (10).
  RELAX.

 Thigh Stretch Standing
 
  Start position, MOVE.
  Ready, STRETCH.
  1000 (1), 1000 (2), 1000 (3), 1000 (4), 1000 (5), 1000 (6), 1000 (7) 1000 (8), 1000 (9), 1000 (10).
  RELAX.
  Ready, SWITCH.
  1000 (1), 1000 (2), 1000 (3), 1000 (4), 1000 (5), 1000 (6), 1000 (7) 1000 (8), 1000 (9), 1000 (10).
  RELAX
 
 Groin Stretch Standing

  Start position, MOVE
  ready, STRETCH
  1000 (1), 1000 (2), 1000 (3), 1000 (4), 1000 (5), 1000 (6), 1000 (7) 1000 (8), 1000 (9), 1000 (10).
  RELAX
  Ready, SWITCH.
  1000 (1), 1000 (2), 1000 (3), 1000 (4), 1000 (5), 1000 (6), 1000 (7) 1000 (8), 1000 (9), 1000 (10).
  RELAX 

Group, ATTENTION

 Side Straddle Hop

  Ready, BEGIN.
  1, 2, 3, (1), 1, 2, 3, (2), ONE, TWO, THREE, (HALT).

 Bend and Reach

  Ready, BEGIN.
  1, 2, 3, (1), 1, 2, 3, (2), ONE, TWO, THREE, (HALT).

 Squat Bender

  Ready, BEGIN.
  1, 2, 3, (1), 1, 2, 3, (2), ONE, TWO, THREE, (HALT).
 
 Knee Bender

  Ready, BEGIN.
  1, 2, 3, (1), 1, 2, 3, (2), ONE, TWO, THREE, (HALT).
 
 Push-up (regular, wide, close, assisted, overhead press)

  Ready, BEGIN.
  1, 2, 3, (1), 1, 2, 3, (2), ONE, TWO, THREE, (HALT).
 
 Suping Bicycle

  Ready, BEGIN.
  1, 2, 3, (1), 1, 2, 3, (2), ONE, TWO, THREE, (HALT).
 
 Sit-up

  Ready, BEGIN.
  1, 2, 3, (1), 1, 2, 3, (2), ONE, TWO, THREE, (HALT).
 
 Abdominal Crunch

  Ready, BEGIN.
  1, 2, 3, (1), 1, 2, 3, (2), ONE, TWO, THREE, (HALT)

